[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

Move.resources.layout.layout = "default"
Move.resources.layout.layoutPath = APPLICATION_PATH "/modules/Move/layout"

database.adapter = "Pdo_Mysql"


database.params.host = "localhost"
database.params.username = "root"
database.params.password = ""
database.params.dbname = "move2"


;database.params.host = "localhost"
;database.params.username = "adminhTwhlSi"
;database.params.password = "CafhrNuLCeu_"
;database.params.dbname = "habilitation"

database.db.params.charset = "utf8"
database.db.params.driver_options.1002 = "SET NAMES utf8"
database.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

database.adapter = "Pdo_Mysql"
database.params.host = "localhost"
database.params.username = "root"
database.params.password = ""
database.params.dbname = "move2"


;database.params.host = "localhost"
;database.params.username = "adminhTwhlSi"
;database.params.password = "CafhrNuLCeu_"
;database.params.dbname = "habilitation"
 
;database.params.unix_socket = "/var/run/mysqld/mysqld.sock"
